# Instalacao das Funcoes ZZ (www.funcoeszz.net)
export ZZOFF=""  # desligue funcoes indesejadas
export ZZPATH="/home/$USER/github/funcoeszz/funcoeszz"  # scr
export ZZDIR="$HOME/github/funcoeszz/zz/"
export ANDROID_SDK_ROOT="$HOME/Android/Sdk"
